apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: kdh 
  name: kdh 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kdh 
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: kdh 
    spec:
      containers:
      - image: nginx
        name: kdh 
        resources: {}
status: {}
